<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>搜索界面</title>
		<style>
			   .searchcontainer{
					height: 100vh;
					display : flex;
					justify-content: center;
					align-items: center;
					background-color: thistle;
				}
				.search{
					width: 400px;
					height: 45px;
					background-image: url(搜索.png);
					background-repeat: no-repeat;
					border-radius: 30px 0px 0px 30px;
					padding-left: 50px;
					background-position: 10px 10px;
					color:darkgray;
					font-size: 18px;
					border: none;
				}
				/* 搜索框获得焦点时样式 */
				.search:focus{
					outline: coral solid 1px;
				}
				.btnsearch{
					width: 90px;
					height: 47px;
					border: none;
					background-color: coral;
					color: #fff;
					border-radius: 0px 20px 20px 0px;
					font-size: 20px;
					cursor: pointer;
				}
				.btnsearch:hover{
					background-color: #ff5900;
				}
			</style>
	</head>
	<body>
		<form target="_blank" method="post" action="{{ url_for('search') }}">
			<div class="searchcontainer">
				<input type="text" placeholder="请输入关键词" name="result" class="search" />
				<button class="btnsearch">搜索</button>
			</div>
		</form>
	</body>

</html>
